APP_NAME=Laravel
APP_ENV=//telpochcalli.com.mx/
APP_KEY=base64:ru2DPaqlnPlM5KxAC5ckkc568imS2+b7Vo3ymbc0Y1k=
APP_DEBUG=true
APP_URL=http://telpochcalli.com.mx/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bhcpheygvs98ugfpxzuk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bhcpheygvs98ugfpxzuk
DB_USERNAME=uc2vkg5drxx08p6x
DB_PASSWORD=b61bYevc2Jq0U1mofZFw

GOOGLE_CLOUD_PROJECT_ID =superb-runner-306718
GOOGLE_CLOUD_STORAGE_BUCKET = superb-runner-306718-zoofiles
FILESYSTEM_DRIVER=gcs


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
